<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.balancingphone.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always"
        android:title="Settings" />

    <item
        android:id="@+id/swLoopItem"
        android:actionLayout="@layout/switch_layout"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/action_ResetSP"
        android:title="ResetSP" />

    <item
        android:id="@+id/action_ListSession"
        android:title="History..." />

    <item
        android:id="@+id/action_DeleteSession"
        android:title="Delete session" />


</menu>
