<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.balancingphone.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>
        
        <item
        android:id="@+id/action_StartStop"
        android:title="StartStop"/>
        
        <item
        android:id="@+id/action_ResetSP"
        android:title="ResetSP"/>  
        

</menu>
