<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="1"
        android:inputType="numberDecimal|numberSigned"
        android:key="SP"
        android:title="SP" />
    <EditTextPreference
        android:defaultValue="1500"
        android:inputType="numberDecimal|numberSigned"
        android:key="servo_neutral"
        android:title="servo_neutral" />
    <EditTextPreference
        android:defaultValue="2"
        android:inputType="numberDecimal|numberSigned"
        android:key="Kp"
        android:title="Kp" />
    <EditTextPreference
        android:defaultValue="2"
        android:inputType="numberDecimal|numberSigned"
        android:key="Ki"
        android:title="Ki" />
    <EditTextPreference
        android:defaultValue="2"
        android:inputType="numberDecimal|numberSigned"
        android:key="Kd"
        android:title="Kd" />
    <EditTextPreference
        android:defaultValue="20"
        android:inputType="numberDecimal|numberSigned"
        android:key="max_error"
        android:title="max_error" />
</PreferenceScreen>