<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:autoText="false"
        android:text="Error:"
        android:textColor="@color/red" />


    <TextView
        android:id="@+id/tvConsole"
        android:layout_width="wrap_content"
        android:layout_height="400px"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/secondary_text_dark" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvError"
        android:autoText="false"
        android:text="Output"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tvP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvOutput"
        android:autoText="false"
        android:text="P:"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/tvI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvP"
        android:autoText="false"
        android:text="I:"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/tvD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvI"
        android:layout_toEndOf="@+id/tvConsole"
        android:autoText="false"
        android:text="D:"
        android:textColor="@color/purple" />

</RelativeLayout>
