<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:autoText="false"
        android:textColor="@android:color/holo_blue_dark" />


    <TextView
        android:id="@+id/tvConsole"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>
