<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1" >

            <TableRow >

                <TextView />

                <TextView
                    style="@style/MediumColor"
                    android:text="Session" />
            </TableRow>

            <TableRow >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="ID : " />

                <TextView
                    android:id="@+id/tvId"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="From : " />

                <TextView
                    android:id="@+id/tvStart"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="To : " />

                <TextView
                    android:id="@+id/tvStop"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="Last : " />

                <TextView
                    android:id="@+id/tvLast"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="Avg accuracy : " />

                <TextView
                    android:id="@+id/tvAvgAccuracy"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="Updates : " />

                <TextView
                    android:id="@+id/tvUpdates"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow >

                <TextView />

                <TextView
                    style="@style/MediumColor"
                    android:text="Parameters" />
            </TableRow>

            <TableRow android:id="@+id/rowClampToGround" >

                <TextView
                    style="@style/MediumGrey"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="Clamp to Ground : " />

                <CheckBox
                    android:id="@+id/cbClampToGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView >
                </TextView>
            </TableRow>

            <TableRow android:id="@+id/rowCameraRange" >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="Camera range : " />


                <EditText
                    android:id="@+id/etCameraRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1" android:layout_marginLeft="50dp" android:layout_marginRight="50dp">

                </EditText>
            </TableRow>

            <TableRow android:id="@+id/rowCameraTilt" >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="Camera tilt : " />


                <EditText
                    android:id="@+id/etCameraTilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lines="1"
                    android:layout_marginLeft="50dp" android:layout_marginRight="50dp" >

                </EditText>
            </TableRow>

            <TableRow android:id="@+id/rowModel" >

                <TextView
                    style="@style/MediumGrey"
                    android:gravity="right"
                    android:text="Model : " />

                <Spinner
                    android:id="@+id/spModel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow >

                <TextView
                    style="@style/MediumGrey"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="Send by email : " />

                <CheckBox
                    android:id="@+id/cbSendEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/bExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export"
            android:layout_marginLeft="50dp" 
            android:layout_marginRight="50dp" />
    </LinearLayout>

</ScrollView>
